export default {
  entityRoles: {
    EXPORTER: 'Exporter',
    IMPORTER: 'Importer',
    CUSTOMS_BROKER: 'Customs Broker',
    CUSTOMS: 'Customs',
    ADMIN: 'Admin',
    CONSIGNEE: 'Consignee'
  },
  customsRegions: {
    A: 'A* - Keelung',
    B: 'B* - Kaohsiung',
    C: 'C* - Taipei',
    D: 'D* - Taichung'
  },
  userRoles: {
    ADMIN: 'Admin',
    BASIC: 'Basic User'
  },
  userPermissions: {
    0: 'Unregistered',
    1: 'Active',
    2: 'Inactive'
  },
  emailNotification: {
    0: 'OFF',
    1: 'ON'
  },
  user: {
    status: {
      name: 'Account Status'
    },
    username: 'Username',
    firstName: 'First Name',
    lastName: 'Last Name',
    employeeId: 'Employee Id',
    companyNotification: 'Email Notification',
    email: 'Email',
    updatedAt: 'Update Time',
    createdAt: 'Register Time',
    companyName: 'Entity Name',
    roleName: 'User Roles',
    isAdmin: 'Permission',
    ethAddress: 'Blockchain Address',
    region: 'Customs Zone',
    actions: {
      add: 'Add User',
      search: {
        tip: 'Type Keyword here to search'
      }
    }
  },
  page: {
    title: {
      entityAdmin: 'Company Admin Page',
      shipment: 'Shipment',
      customsAdmin: 'Admin',
      companyList: 'Company Listing',
      userList: 'User Listing',
      userInfo: 'User Information',
      inviteNewUserInfo: 'New User Info'
    },
    form: {
      select: {
        editUserRole: {
          invite: 'Invite',
          revoke: 'Revoke',
          edit: 'Confirm'
        },
        countries: {
          SG: 'Singapore',
          TW: 'Taiwan',
          TH: 'Thailand',
          MY: 'Malaysia',
          PH: 'Phillipines'
        }
      }
    }
  },
  shipment: {
    status: {
      PREPARING: 'Preparing Document',
      IN_CB: 'In CB Office',
      IN_REVIEW: 'In Review by Customs',
      REVIEWED: 'Review Completed',
      RETURN: 'Returned to Importer',
      WITHDRAWN: 'Withdrawn'
    },
    chainActions: {
      '3': 'reject',
      '4': 'Returned to Importer', // 'return',
      '5': 'Recalled shipment', // 'undo_review',
      '6': 'Recalled shipment', // 'undo_return',
      '7': 'done',
      '8': 'WITHDRAW_SHIPMENT', // 'withdraw',
      '9': 'Reviewed shipment', // 'review_complete',
      '10': 'transmit_to_cb',
      '11': 'submit'
    }
  },
  shipmentHistory: {
    actions: {
      ADD_OTB_DOCUMENT: 'Added OTB document',
      CREATE_SHIPMENT: 'Created shipment',
      CREATE_SHIPMENT_BY_IMPORTER: 'Created shipment and uploaded documents',
      APPROVE_SHIPMENT_BY_IMPORTER: 'Transmitted shipment to Customs Broker',
      WITHDRAW_SHIPMENT: 'Withdrew shipment',
      ADD_DOCUMENT: 'Added document',
      APPROVE_SHIPMENT_BY_CB: 'Submitted to Customs',
      APPROVE_SHIPMENT_BY_CUSTOMS: 'Reviewed shipment',
      RETURN_SHIPMENT: 'Returned to Importer',
      UNDO_OK_SHIPMENT: 'Recalled shipment',
      UNDO_RETURN_SHIPMENT: 'Recalled shipment',
      DEL_DOCUMENT: 'Deleted document'
    }
  },
  button: {
    DecryptCorrectTip: 'Account decrypted successfully',
    DecryptFailTip: 'Incorrect decryption password',
    ImporterUploadTip: 'Document uploaded',
    ImporterDeleteTip: 'Shipment deleted from system',
    ImporterTransmittedTip: 'Shipment transmitted to Customs Broker',
    ImporterWithdrawndTip: 'Shipment withdrawn from Customs',
    CbReturnTip: 'Shipment returned to Importer',
    CbSaveDeclarationTip: 'Declaration number updated',
    CbTransmittedTip: 'Shipment submitted to Customs',
    CbWithdrawnTip: 'Shipment withdrawn from Customs',
    CustomsTransmittedTip: 'Shipment stauts updated',
    CustomsUndoOKTip: 'Shipment status updated',
    CustomsReturnTip: 'Shipment stauts updated',
    CustomsUndoTip: 'Shipment status updated'
  },
  'common.step1.text': 'Upload & Verify files from SG Exporter',
  'common.step2.text': 'Upload Importer Supplementary Files',
  'common.step3.text': 'Transmit to Customs Broker',
  'common.modal.cancel': 'cancel',
  'common.upload': 'Select file',
  'common.no.data': 'No Data',
  'common.modal.content.tip': 'Are you sure delete file(s)? ',
  'common.modal.content.tip.delete.file': 'Are you sure delete file? ',
  'common.modal.title': 'Tip',
  'common.modal.title.delete.file': 'Delete File',
  'common.step.select': 'Please select',
  'common.step.select.customsBroker': 'Select Customs Broker',
  'common.step.select.consignee': 'Select Consignee',
  'common.upload.text': 'Select',
  'common.file.text': 'Document',
  'common.file.preview': 'preview',
  'common.file.download': 'download',
  'common.file.delete': 'delete',
  'common.supplement.file.text': 'Supplement document',
  'common.verfy.success': 'verified',
  'common.verfy.failed': 'failed',
  'common.verfy.uploading': 'uploading...',

  // login
  'login.title.text': 'Please login',
  'loginExporter.title.text': 'Exporter login',
  'loginImporter.title.text': 'Importer login',
  'loginCustoms.title.text': 'Customs login',
  'loginCb.title.text': 'Customs Broker login',
  'loginadmin.title.text': 'Admin login',
  'login.input.error': 'Incorrect account or password',
  'login.invalid.role': 'You do not have permission to log into this account',
  'login.input.error.permission.denied': 'Inactive user account',
  'login.input.username': 'Username',
  'login.input.username.error': 'Please enter username',
  'login.input.password': 'Password',
  'login.input.password.error': 'Please enter password',
  'login.button.submit': 'Login',
  'login.select.entity.role': 'Please select an entity role',

  // list
  'list.research.query': 'Search',
  'list.research.reset': 'Reset',
  'list.research.undone': 'Undone',
  'list.research.done': 'Done',
  'list.research.return': 'Return',
  'list.research.keyword': 'Keyword',
  'list.shipment.number': 'Shipment ID',
  'list.shipment.declaration': 'Declaration NO',
  'list.shipment.submittal': 'Submittal Time',
  'list.exporter': 'Exporter',
  'list.importer': 'Importer',
  'list.shipment.returntime': 'Returned Time',
  'list.shipment.completetime': 'Completed Time',
  'list.shipment.comtomsofficer': 'Customs officer',
  'list.shipment.status': 'Status',
  'list.shipment.importer.number': 'Importer Tax ID',
  'list.consignee': 'Consignee',
  'list.create.time': 'Time Summitted to CB',
  'list.customsBroker': 'Customs Broker',
  'list.operation': 'Operation',
  'list.create': 'New Shipment',
  'list.head.title': 'Shipment Listing',
  'list.head.info': 'Name',
  'list.type.all': 'All Shipment',
  'list.type.prepare': 'Preparing Document',
  'list.type.InCB': 'In CB Office',
  'list.type.InReview': 'In Review by Customs',
  'list.type.Completed': 'Review Completed',
  'list.customs.type.Completed': 'OK',
  'list.type.Return': 'Returned to Importer',
  'list.type.withdrawn': 'Withdrawn',
  'list.operation.submitTo': 'Submit to Customs',
  'list.operation.returnTo': 'Return',
  'list.operation.undoReview': 'Undo',
  'list.operation.undoReturn': 'Undo Returned',
  'list.modal.description1': 'Please confirm that you will TRANSMIT the selected shipment(s) to Customs Broker.',
  'list.modal.description2': 'Please confirm that you will WITHDRAW the selected shipment(s).',
  'list.modal.description3': 'Please confirm that you will SUBMIT the selected shipment(s) to Customs.',
  'list.modal.description4': 'Please confirm that you will RETURN the selected shipment(s) to Importers.',
  'list.modal.description5': 'Please confirm that you will UNDO-REVIEW of the selected shipment(s).',
  'list.modal.description6': 'Please confirm that you will UNDO-RETURN of the selected shipment(s).',
  'list.modal.description7': 'Please confirm that you have COMPLETED review of the selected shipment(s).',
  'list.modal.description8':
    'Are you sure you want to DELETE this shipment? All your previously saved data will be lost!',
  'list.modal.title1': 'Action Confirmation',
  'list.modal.title2': 'Action Result',
  'list.modal.confirm': 'Confirm',
  'list.modal.cancel': 'Cancel',
  'list.head.selected': 'Selected',
  'list.head.clear': 'Clear',
  'list.search.keyword': 'Please enter a search keyword... ',
  'list.status.text1': 'Preparing Document',
  'list.status.text2': 'In CB Office',
  'list.status.text3': 'In Review by Customs',
  'list.status.text4': 'Returned to Importer',
  'list.status.text5': 'Withdrawn',
  'list.status.text6': 'Review Completed',
  'list.password.modal': 'Please enter your ENCRYPTION password',
  // eslint-disable-next-line no-dupe-keys
  'list.create.time': 'Creation Time',
  'list.submittal.time': 'Submittal Time',
  'list.in.progress': 'In Progress',
  'list.in.undo.reviewed': 'Undo',
  'list.in.undo.returned': 'Undo Returned',
  'list.in.review': 'In Review',
  'list.in.return': 'Returned',
  'list.in.complete': 'Completed',
  'list.submitted': 'Submitted',
  'list.return.reason': 'Reasons for Return',
  'list.return.comments': 'Comments:',
  'list.return.message': 'Please enter a message',
  'list.customs.office': 'Customs Office',
  'list.office.id': 'Officer ID',
  'list.customs.id': 'Customs Office ID',
  'list.column.drag.fixed.error': 'The fixed columns cannot be dragged or rearranged',

  'detail.update.no.tip1': 'Please enter 2 digits Receipted Customs Code',
  'detail.update.no.tip2': 'Please enter  2 digits Transfer Customs Code  (Optional)',
  'detail.update.no.tip3': 'Please enter last 2 digits years of the R.O.C ',
  'detail.update.no.tip4': 'Please enter your Case No. (3 digits)',
  'detail.update.no.tip5': 'Please enter your Serial No. (5 digits)',

  // menu
  'personal.setting': 'Personal Setting',
  'personal.setting.roles': 'Change Entity Role',
  'personal.setting.company': 'Entity Manage',
  'personal.setting.logout': 'Logout',
  'presonal.ok.logout.text': 'Ok',
  'presonal.logout.alert': 'Alert',
  'system.settings': 'System Settings',
  'settings.logout.content': 'Are you sure you want to logout?',
  'personal.select.role.information': 'Switch Entity Role',
  'personal.select.role.information.to': 'Switch entity role to：',
  'personal.select.entity.role': 'Select entity role',

  'step.add.new.file': 'Add New File',
  'step.edit.file.name': 'Edit Filename',
  'back.to.step1': 'Back to Step1',
  'back.to.step2': 'Back to Step2',
  'back.to.home': 'Back to home',
  'transmit.to.cb': 'Transmit to CB',
  'select.consignee': 'Select Consignee',
  'step.file.type1': 'Invoice',
  'step.file.type2': 'PackingList',
  'step.file.type3': 'C/O',
  // 'step.file.type3': 'Certificate of Origin(C/O)',
  'step.file.type4': 'Other',
  'step.result': 'File Verification Result',
  'step.cancel.text': 'Upload more',
  'step.ok.text': 'Next Step',
  'step1.upload': 'Upload and Verify',
  'step1.upload.tip': 'Please Upload File',
  'step1.upload.otb.tip': 'Please Upload effective OTB File',
  'step1.file.name': 'Input File Name',
  'step1.file.type': 'Select File Type',
  'step1.exporter': 'Select Exporter',
  'step1.tip.exporter': 'Please Select Exporter',
  'step1.instruction.title': 'Step1: Upload files from SG Exporter',
  'step1.stepinstruction':
    'Please upload the original files from SG Exporter in this step. All uploaded files in this step will be verified its authenticity through blockchain platform OTB.',
  'step1.instruction1': 'Please click on "Exporter" dropdown list to select an Exporter',
  'step1.instruction2':
    'Please click on "Select File" to choose the files you wish to upload; you can then "select" a file type and "edit" the file name. ',
  'step1.instruction3': 'You can repeat step 2 to upload multiple files from SG Exporter',
  'step1.instruction4':
    'All selected files on Step 2 will be displayed on a list to your right. Clicking on each file allows you to change the file type, edit the file name, or delete the file. ',
  'step1.instruction5':
    'After you have selected all files to be uploaded, please click on the "Upload and Verify" button. You will then find the verification result displayed on a dialog. ',
  'step1.instruction6': 'For those files failed the verification process, they will not be uploaded to the system.',
  'step1.instruction7': 'You may click on "Save" button to resume the shipment creation process. ',
  'step2.upload': 'Upload File',
  'step2.next.step': 'Next Step',
  'step2.instruction.title': 'Step2: Upload Importer Supplementary Files',
  'step2.stepinstruction': 'Please upload supplementary files from Importer in this step. ',
  'step2.instruction1':
    'Please click on "Select File" to choose the files you wish to upload; you can then "select" a file type and "edit" the file name. ',
  'step2.instruction2': 'You can repeat step 1 to upload multiple files from SG Exporter',
  'step2.instruction3':
    'All selected files on Step 1 will be displayed on a list to your right. Clicking on each file allows you to change the file type, edit the file name, or delete the file. ',
  'step2.instruction4':
    'After you have selected all files to be uploaded, please click on the "Upload Files" button. After the uploading process is completed, you will be directed to the next step. ',
  'step2.instruction5': 'You may click on "Save" button to resume the shipment creation process. ',
  'step3.broker': 'Select Customs Broker',
  'step3.success': 'All shipment file(s) have been transmitted to the selected Custom Broker.',
  'step3.save.result.title': 'Shipment Save Result',
  'step3.transmit.result.title': 'Transmite Result',
  'step3.save.success': 'Save success!',
  'step3.transmit.success': 'All shipment file(s) have been transmitted to the selected Custom Broker.',
  'step3.time': 'Delivery time',
  'step3.modal.cancel': 'Create New Shipment',
  'step3.modal.ok': 'View Shipment Detail',
  'step3.save.confirm.title': 'Save Your Shipment',
  'step3.save.confirm.content1': 'Please confirm to save your shipment.',
  'step3.save.confirm.content2':
    'The saved shipment will be displayed under "Preparing Document filter on the shipment listing page for your to retrieve.',
  'step3.title': 'Step3: Transmit to Customs Broker',
  'step3.title.info':
    'Please confirm that the following files will be sent to Customs Broker. If you need to make any changes, please return to previous steps to upload or delete files.',
  'step3.status': 'Verified?',
  'file.send.to.cb': 'OTB-verified file(s) will be sent to Customs Broker:',
  'file.verfy': 'File(s) verified',
  'file.verfy.fail': 'failed verification',
  'file.upload.to.cb': 'supplementary file(s) will be sent to Customs Broker:',
  'file.uploaded': 'file(s) uploaded',
  'file.name.input.validate': 'Please input the file name',

  // basic
  'Index.shipmentNo': 'Shipment NO.: ',
  'Index.shipment.partner': 'Shipment Partners',
  'Index.shipment.document.journey': 'Shipment Document Journey',
  'Index.status': 'Status: ',
  'Index.declaration': 'Declaration NO: ',
  'Index.operation': 'Operation',
  'Index.exporters': 'EXPORTER',
  'Index.name': 'Contact Person',
  'Index.taxId': 'Tax ID',
  'Index.address': 'Address',
  'Index.telephone': 'Phone Number',
  'Index.faxNo': 'Fax Number',
  'Index.email': 'Email',
  'Index.importers': 'IMPORTER',
  // 'Index.exporters': 'EXPORTER',
  'Index.customs': 'Customs',
  'Index.completed': 'Completed',
  'Index.Customs.broker': 'CUSTOMS BROKER',
  'Index.history.record': 'Timeline',
  'Index.shipment.file': 'Documents',
  'Index.file.name': 'File Name',
  'Index.file.type': 'File Type',
  'Index.file.uploader': 'Uploader',
  'Index.file.upload.time': 'Upload Time',
  'Index.file.action': 'Action',
  'Index.home': 'Home',
  'Index.submit': 'Submit to Customs',
  'Index.return': 'Return',
  'Index.return.to.importer': 'Return',
  'Index.withdraw': 'Withdraw',
  'Index.delete': 'Delete',
  'Index.ok': 'OK',
  'Index.transmitToCB': 'Transmit to CB',
  'Index.upload': 'Upload',
  'Index.edit.filename': 'Edit Filename',
  'Index.otb.file': 'Does this file need to be verified？  ',
  'Index.file.yes': 'Yes',
  'Index.file.no': 'No',
  'Index.file.upload': 'Upload Files',
  'Index.action.comfirmation': 'Action Confirmation',
  'Index.withdrawn.tip.information':
    'Are you sure you want to WITHDRAW your submittal to Customs? Your data will remain on CBBP.',
  'Index.delete.tip.information':
    'Are you sure you want to DELETE this shipment? All your previously saved data will be lost!',
  'Index.confirm.tip.information': 'Are you sure you want to Return this shipment to Importer?',
  'Index.to.cb.tip.information': 'Is everything complete and correct? Click confirm TRANSMIT data to CUSTOMS BROKER.',
  'Index.to.c.tip.information': 'Is everything complete and correct? Click confirm SUBMIT shipment to CUSTOMS.',
  'Index.customs.tip.review.complete': 'Are you sure you want the indicate that the REVIEW is COMPLETED?',
  'Index.customs.undo.review': 'Are you sure you want to RECALL/UNDO this shipment from the status “Review Completed”?',
  'Index.customs.undo.return':
    'Are you sure you want to RECALL/UNDO this shipment from the status “Returned to Importer”',
  'Index.timeline.action.ADD_OTB_DOCUMENT': 'Added OTB document',
  'Index.timeline.action.CREATE_SHIPMENT': 'Created shipment',
  'Index.timeline.action.APPROVE_SHIPMENT_BY_IMPORTER': 'Transmitted shipment to Customs Broker',
  'Index.timeline.action.WITHDRAW_SHIPMENT': 'Withdrew shipment',
  'Index.timeline.action.ADD_DOCUMENT': 'Added document',
  'Index.timeline.action.APPROVE_SHIPMENT_BY_CB': 'Submitted to Customs',
  'Index.timeline.action.APPROVE_SHIPMENT_BY_CUSTOMS': 'Reviewed shipment',
  'Index.timeline.action.RETURN_SHIPMENT': 'Returned to Importer',
  'Index.timeline.action.UNDO_OK_SHIPMENT': 'Recalled shipment',
  'Index.timeline.action.UNDO_RETURN_SHIPMENT': 'Recalled shipment',
  'Index.timeline.action.DELETE_DOCUMENT': 'Deleted document',
  // personal
  'personal.basic.settings': 'Basic Settings',
  // 'personal.settings': 'Personal Settings'
  'personal.nickname': 'Nickname',
  'personal.placeholder.name': 'Please give a name',
  'personal.biography': 'Biography',
  'personal.placeholder.slogan': 'You are not alone.',
  'personal.email': 'Email',
  'personal.encryption': 'Encryption',
  'personal.connection.password': 'Connection password',
  'personal.login.password': 'Login Password',
  'personal.placeholder.password': 'Password',
  'personal.submit': 'Submit',
  'personal.save': 'Save',
  'personal.modify.avatar': 'Modify avatar',
  'personal.upload.avatar': 'Upload avatar successfully',

  // admin
  'admin.create': 'Create Customs Officer Account',
  'admin.account.information': 'Account Information',
  'admin.last.name': 'Last Name:',
  'admin.first.name': 'First Name:',
  'admin.employee.id': 'Employee ID (6 digits, numbers only):',
  'admin.employee.id.tip': 'Please enter a 6 digit number in this field. ',
  'admin.email.adddress': 'Email Address:',
  'admin.customs.zone': 'Customs Zone:',
  'admin.assign.user.role': 'Assign User Role:',
  'admin.Keelung': 'Keelung',
  'admin.Kaoshiung': 'Kaoshiung',
  'admin.Taipei': 'Taipei',
  'admin.Taichung': 'Taichung',
  'customs.officer.admin': 'Customs Officer Admin',
  'customs.officer.reviewer': 'Customs Officer Reviewer',
  'comfirm.information': 'I confirm the above information is correct',
  'comfirm.cancel': 'Cancel',
  'comfirm.create.account': 'Create Account',
  'comfirm.ok': 'Comfirm',
  'admin.validate.last.name': 'Please enter last name.',
  'admin.validate.first.name': 'Please enter first name.',
  'admin.validate.employee.id': 'Please enter employee ID.',
  'admin.validate.email.address': 'Please enter an email address.',
  'admin.email.exist.tip': 'This email address has been registered on CBBP, please enter a new one.',
  'admin.validate.customs.zone': 'Please select customs zone.',
  'admin.validate.assign.user': 'Please assign an user role.',
  'admin.validate.confirm.data': 'Please check to confirm the information to be correct.',

  // activate account
  'activate.title': 'Activate Your Account.',
  'activate.step1': 'STEP 1: Create your password',
  'activate.role.step1.title': 'Activate Your New Role.',
  'activate.role.step1': 'STEP 1：Verify Your password',
  'activate.role.step1.tip.label': 'Your entity administrator invited you to create a new role',
  'activate.role.step1.btn.confirm': 'Confirm',
  'activate.role.step1.validate.result.success': 'Verify account password successfully!',
  'activate.username': 'Username: ',
  'activate.password': 'Password: ',
  'activate.password.information':
    'Please enter a new password that you can remember in the "Password" field, and retype your password in the "CONFIRM Password" field.',
  'activate.confirm.password': 'CONFIRM Password:',
  'activate.confirm': 'Confirm',
  // step2
  'activate.step2': 'STEP 2: Generate Authentication Keys',
  'activate.login.btn.text': 'Login Account',
  'activate.account.create.success': 'Congratulations, your account has been created successfully!',
  'activate.role.create.success': 'Congratulations, your account role has been created successfully!',
  'activate.create.key': 'You need to create your ENCRYTION PASSWORD to protect your authentication keys.',
  'activate.aware.information':
    'Please be aware that this paasowrd is NOT your login password but a password to protect your authentication keys. If you forget your Encrytion Password, you will not be able to recover any of your previous data; we do not have the ability to regenerate this for you.',
  'activate.encrytion.password': 'ENCRYTION Password:',
  'activate.confirm.encrytion.password': 'CONFIRM ENCRYTION Password:',
  'activate.generate.keys': 'Generate keys',
  'activate.modal.title': 'Public & Private Keys',
  'activate.modal.content':
    'Please save these two keys for your future log-in and signing.  These keys are non-recoverable.  If you lose your keys, you will not be able to recover any of your previous data. We do not have the ability to recover the keys or your previous data.',
  'activate.modal.button.download.key': 'DOWNLOAD KEYS',
  'activate.public.keys': 'Public Key',
  'activate.private.keys': 'Private Key',
  'activate.validate.username': 'Please enter your username',
  'activate.validate.username.repeated': 'The username you entered has been registered',
  'activate.validate.password': 'Please enter your password',
  'activate.validate.password.confirm': 'Please enter your password again',
  'activate.validate.tow.password': 'Two passwords you input do not match',
  'activate.validate.encryption.password': 'Please enter your an encryption password',
  'activate.validate.encryption.password.confirm': 'Please enter your an encryption password again',

  // forgetpassword
  'forget.reset': 'Reset my password',
  'find.account': 'Find Your Account',
  'forget.account.noregister': 'Your email address is not registered on CBBP',
  'account.email.tip': 'Please type in your registered email address to find your account:',
  'email.address': 'Your email address',
  continue: 'CONTINUE',
  'success.confirmation': 'Confirmation',
  'success.tip': 'We have sent the password reset instructions to your registered email address.',
  'sign.button': 'SIGN IN',
  'forget.input.validate.email': 'Please input Your email address!',

  // resetpassword
  'reset.password.title': 'Reset My Password',
  'password.tip':
    'Please enter a new password that you can remember in the "Password" field, and retype your password in the "CONFIRM Password" field.',
  'reset.password': 'Password:',
  'reset.password.placeholder': 'Please enter your password',
  'reset.password.repeate.placeholder': 'Please enter your new password repeatedly',
  'reset.confirm.password': 'CONFIRM Password:',
  'reset.password.button': 'Reset My Password',
  'reset.successful': 'Password Reset Successful!',
  'reset.goto.login.tip': 'Your password has been updated successfully. Please sign in with your new password. ',
  'reset.sign.button': 'SIGN IN',

  // customsUser
  customsUser: 'User Management',
  'customsUser.table.customs.zone': 'Customs Zone:',
  'customsUser.employeeId': 'Employee ID',
  'customsUser.name': 'Name',
  'customsUser.email': 'Email Address ',
  'customsUser.email.notice': 'Email Notification',
  'customsUser.user.role': 'Assign User Role',
  'customsUser.user.account': 'Manage User Account',
  'customsUser.user.operation': 'Operation',
  'customsUser.active': 'Active',
  'customsUser.inactive': 'Inactive',
  'customsUser.customs.office.admin': 'Customs Officer Admin',
  'customsUser.customs.office.reviewer': 'Customs Officer Reviewer',
  'customsUser.tip.yourself': 'Yourself',
  'customsUser.validate.blank': 'Please input a value into the input field',
  'customsUser.account.status.active': 'Active',
  'customsUser.account.status.inactive': 'Inactive',
  'customsUser.customs.role.admin': 'Customs Officer Admin',
  'customsUser.customs.role.normal': 'Customs Officer Reviewer',

  // invalidInviteCode
  'invalid.invite.code.title': 'Your sign-up invitation has expired.',
  'invadlid.invite.code.tip':
    'Your sign-up invitation has expired. Please contact your administrator to send you a new invitation to CBBP.',

  // userEmailExist
  'user.email.exist.title': 'You have already signed up. ',
  'user.email.exist.tip.header': 'You have already signed up with this email address. Please ',
  'user.email.exist.title.sign.in': 'sign in ',
  'user.email.exist.tip.footer': 'with your password , or you may retrieve it on CBBP ',
  'user.emil.forget.password.tip': 'forgot password',
  'user.emil.page.tip': ' page. ',

  // superamdin
  'superadmin.company.list': 'Company Listing',
  'superadmin.exporter': 'Exporter',
  'superadmin.importer': 'Importer',
  'superadmin.customsbroker': 'Customs Broker',
  'superadmin.customs': 'Customs',
  'superadmin.exporter.importer': 'Exporter,Importer',
  'superadmin.exporter.customs': 'Exporter,Customs',
  'superadmin.exporter.cb': 'Exporter,Customs Broker',
  'superadmin.importer.customs': 'Exporter,Customs',
  'superadmin.importer.cb': 'Exporter,Customs Broker',
  'superadmin.exporter.importer.cb': 'Exporter,Importer,Customs Broker',
  'superadmin.exporter.importer.customs': 'Exporter,Importer,Customs',
  'superadmin.cb.customs': 'Importer,Customs Broker,Customs',
  'superadmin.admin': 'Admin',
  'superadmin.consignee': 'Consignee',
  'superadmin.create.entity': 'Create Entity',
  'superadmin.entity.role': 'Entity Role',
  'superadmin.select.entity.role': 'Select Entity Role',
  'superadmin.keyword.search': 'Type Keyword here to search',
  'superadmin.company.role': 'Entity Role',
  'superadmin.company.information': 'Company Information',
  'superadmin.company.name': 'Company Name',
  'superadmin.country': 'Country',
  'superadmin.add.more': 'Add User',
  'superadmin.tax.id': 'Tax ID',
  'superadmin.phone.number': 'Phone Number',
  'superadmin.fax.number': 'Fax Number',
  'superadmin.email': 'Contact Email',
  'superadmin.address': 'Address',
  'superadmin.customs.broker.information': 'Customs Broker Information',
  'superadmin.customs.zone': 'Customs Zone',
  'superadmin.a.keelung': 'A* - Keelung',
  'superadmin.b.kaohsiung': 'B* - Kaohsiung',
  'superadmin.c.taipei': ' C* - Taipei',
  'superadmin.d.taichung': 'D* - Taichung',
  'superadmin.case.no': 'Case No.',
  'superadmin.add.customs.zone': 'Add Customs Zone',
  'superadmin.user.management': 'User Management',
  'superadmin.invite.user': 'User Invitation',
  'superadmin.employee.id': 'Employee ID',
  'superadmin.first.name': 'First Name',
  'superadmin.last.name': 'Last Name',
  'superadmin.email.address': 'Email Address',
  'superadmin.entity.roles': 'Entity Role',
  'superadmin.user.role': 'Permission Level',
  'superadmin.Admin': 'Admin',
  'superadmin.basic.user': 'Basic User',
  'superadmin.above.information': 'I confirm the above information is correct.',
  'superadmin.create': 'CREATE',
  'superadmin.cancel': 'CANCEL',
  'superadmin.companyname.tip': 'Please input your company name.',
  'superadmin.country.tip': 'Please select your country.',
  'superadmin.taxid.tip': 'Please input your tax ID.',
  'superadmin.phonenumber.tip': 'Please input your phone number.',
  'superadmin.faxnumber.tip': 'Please input your fax number.',
  'superadmin.email.tip': 'Please input your email.',
  'superadmin.boxNo.maxLength.tip': 'The length of the input value is at most 4',
  'superadmin.address.tip': 'Please input your address.',
  'superadmin.number.reg.tip': 'Please fill in the Numbers',
  'superadmin.conuntry.reg.tip': 'Please enter an uppercase country',
  'superadmin.email.reg.tip': 'Please enter the correct E-mail format',
  'superadmin.phonenumber.reg.tip': 'Please enter the correct contact number such as +86 40020020 or 40020020',
  'superadmin.faxnumber.reg.tip': 'Please enter a fax number in the correct format',
  'superadmin.six.number.reg.tip': 'Please fill in the six-digit employee code',
  'superadmin.edit.account.information': 'Account Information',
  'superadmin.assign.entity.role': 'Assign Entity Role',
  'superadmin.assign.user.role': 'Assign User Role',
  'superadmin.create.new.user': 'Create New User',
  'superadmin.edit.user.data': 'Edit Data',
  'superadmin.user.authorization': 'User Role',
  'superadmin.user.resend': 'Resend',
  'superadmin.user.resend.title': 'Are you sure to resend ?',
  'superadmin.user.delete': 'Delete',
  'superadmin.user.delete.title': 'Are you sure to delete ?',
  'superadmin.edit.entity': 'Edit Entity',
  'superadmin.edit.user': 'Edit User',
  'superadmin.all.entity': 'All',
  'superadmin.user.role.permission': 'User Role Permissions',
  'superadmin.invite.name': 'Name',
  'superadmin.userlist.exist':
    "There are users registered with this entity role. If you wish to uncheck this entity role, please revoke users'authorization to this entity role.",
  'superadmin.select.role.first': 'Please select a role for the entity first!',
  'superadmin.invite.user.tip':
    'You have already invited this email address to sign up. If you need to add a new user role to this user, please send entity role invitation after the user completes sign-up.',
  'superadmin.invite.user.email.repeated':
    'This email address has been registered on CBBP under a different company, please input a new email address to invite.',
  'superadmin.complete.field.info': 'Please complete the added fields!',
  'superadmin.please.select.entityRole': 'Please Select Entity Role',
  'superadmin.please.select.user.permission': 'Please Select user permission',
  'superadmin.please.input.cb.info': 'Please input cb information',
  'superadmin.please.add.user.info': 'Please Add Invite User',
  'superadmin.user.info.not.empty': 'User Info Not Be Empty',
  'superadmin.save.user.info': 'Please save User Info',
  'superadmin.confirm.info': 'Please confirm information',
  'superadmin.remove.entity.role.permission': 'Are you sure you want to remove the role permissions below this entity?',
  'superamdin.remove.content.tip':
    'Note: After removing the entity role permissions, all users of the entity will no longer have the corresponding user permissions, and cannot use this role to login!',
  'superamdin.complete.invite.user.info.tip': 'Please fill in the user information before sending out the invitation!',
  'superamdin.comfirm.invite.new.user.permission':
    'Are you sure to invite and authorize the user to the following new role?',
  'superadmin.revoke.yourself.permission.tip': 'Sorry, you can not revoke your role permissions',
  'superadmin.modify.role.permission': 'Are you sure you want to change the user to the following permissions?',
  'superadmin.original.permission': 'The original permissions',
  'superadmin.new.permission': 'The new permissions',
  'superadmin.employeeid.reg.required': 'Employee Numbers required',
  'superadmin.employeeid.reg.tip':
    'Employee Numbers can only be composed of "letters", "Numbers", "-" and "_" at most 30 yards',
  'superadmin.cb.casenumber.tip': 'Please fill in the box number column or leave it blank',
  'superadmin.casenumber.tip': 'Input your Case No.',
  web3LoadingText:
    'Your actions is being recorded on Blockchain right now, please do not leave or refresh the current page. ',

  // error code
  '500': 'A system error occurred',
  '01404': 'User cannot be found',
  '01403': 'User account suspended',
  '01402': 'Log-in failed.Your account does not have such role permission.',
  '01401': 'Incorrect password',
  '01405': 'The account entity has no role permissions.',
  '01500': 'System error when logging in',
  '02404': 'User cannot be found or has no role permissions',
  '02405': "The User's entity hash no role permissions",
  '02500': 'System error when change role to login',
  '03404': 'User cannot be found',
  '03500': 'System error when resetting password',
  '04404': 'User cannot be found',
  '05500': 'System error when obtaining user information from blockchain address',
  '06500': 'System error when getting corresponding role user list',
  '07401': 'Verification failed through OTB',
  '08404': 'File cannot be found for download',
  '09404': 'File cannot be found for preview',
  '10002': 'File hash calculation failed',
  '10401': 'Verification failed through OTB',
  '10003': 'OTB verification error',
  '10004': 'System error when saving file',
  '10500': 'OTB error when uploading file',
  '11002': 'File hash calculation failed',
  '11400': 'OTB file registration failed',
  '11401': 'OTB file registration failed with error code',
  '11500': 'System error when registering OTB file',
  '12403': 'Permission denied (incorrect user role)',
  '12500': 'System error when getting user information in the same Customs zone',
  '13403': 'Permission denied (incorrect user role)',
  '13404': 'User account suspended',
  '13405': 'You cannot edit your own user role and account status',
  '13406': 'This email address has been registered on CBBP, please enter a new one.',
  '13500': 'System error when editing Customs user',
  '14401': 'User invitation code is expired or invalid',
  '14404': 'User invitation record does not exist.',
  '15001': 'User invitation record is present and active',
  '15002': 'Invited email has been registered, please enter a new one.',
  '15003': 'Employee ID already exits, please enter a new one.',
  '16400': 'Blockchain account creation error (account signature error)',
  '16401': 'User invitation code is expired or invalid',
  '16402': 'The username has been registered',
  '16403': 'The user role you invited to register does not exist',
  '16404': 'User invitation record does not exist',
  '16500': 'System error during registration process',
  '17402': 'Permission denied (incorrect current status)',
  '174030': 'Permission denied (incorrect user role)',
  '174031': 'Permission denied (user account suspended)',
  '174032': 'Permission denied for current user',
  '17404': 'Action denied (shipment does not exist)',
  '17500': 'System error when Undo shipment',
  '184030': 'Cannot return shipment (Importer role or shipment has been returned)',
  '184031': 'Action denied (user account suspended)',
  '184032': 'Permission denied for current user',
  '18404': 'Action denied (shipment does not exist)',
  '18500': 'System error when returning shipment',
  '19400': 'Action denied (missing receiver)',
  '194030': 'Action denied (shipment does not belong to your processing stage)',
  '194031': 'Action denied (user account suspended)',
  '19404': 'Action denied (shipment does not exist)',
  '19412': 'Action denied (missing declaration number)',
  '19500': 'System error when submitting shipment',
  '204030': 'Cannot create shipment (incorrect user role)',
  '204031': 'Action denied (user account suspended)',
  '214030': 'Access denied',
  '214031': 'Action denied (user account suspended)',
  '21405': 'The shipment is locked; other user is currently viewing the shipment.',
  '21500': 'System error when viewing shipment process',
  '224031': 'Action denied (user account suspended)',
  '234030': 'Cannot edit declaration number by current user',
  '234031': 'Action denied (user account suspended)',
  '23404': 'Cannot find shipment',
  '23405': 'Declaration number already exists',
  '23406': 'Declaration number is invalid',
  '244031': 'Action denied (user account suspended)',
  '24404': 'Shipment cannot be found',
  '254031': 'Action denied (user account suspended)',
  '25404': 'Shipment cannot be found',
  '264030': 'Action denied for current user',
  '264031': 'Action denied (user account suspended)',
  '26404': 'Shipment cannot be found',
  '274030': 'Action denied for current user',
  '274031': 'Action denied (user account suspended)',
  '27404': 'Shipment cannot be found',
  '28001': 'Your newly modified Email has been used by other accounts',
  '29001': 'Missing required field parameters',
  '29002': 'The company name has been registered',
  '29003': 'The tax id has been registered',
  '29004': 'At least one new user needs to be invited',
  '29005': 'There are missing field parameters in the invited new user profile',
  '29006': 'There is a registered Email in the new user profile you invited',
  '29007': 'The invited new user profile contains the invited Email',
  '29500': 'A system error occurred while create new company',
  '30001': 'The user roles have been created',
  '30500': 'A system error occurred while checking the user role',
  '31001': 'Missing required field parameters',
  '31002': 'The company name has been registered by other companies',
  '31003': 'The tax id has been registered by other companies',
  '31500': 'A system error occurred while edit company',
  '32001': 'The username has been registered',
  '32500': 'A system error occurred'
}
