export default {
  'common.step1.text': '上传文件并验证',
  'common.step2.text': '上传补充文件',
  'common.step3.text': '送件至报关行',
  'common.modal.cancel': '取消',
  'common.upload': '上传文件',
  'common.no.data': '暂无数据',
  'common.modal.content.tip': '是否要删除这个文件：',
  'common.modal.title': '提示',
  'common.step.select': '请选择',
  'common.upload.text': '上传',
  'common.file.text': '文件',
  'common.supplement.file.text': '补充文件',

  // 登录
  'login.title.text': '账号密码登录',
  'login.input.error': '账户或密码错误',
  'login.input.username': '账户',
  'login.input.username.error': '请输入帐户',
  'login.input.password': '密码',
  'login.input.password.error': '请输入密码',
  'login.button.submit': '确定',
  'login.select.entity.role': '請選擇使用者角色',
  'login.invalid.role': '您的帳號沒有此角色權限',

  // 列表
  'list.research.query': '查询',
  'list.research.reset': '重置',
  'list.research.undone': '待完成',
  'list.research.done': '已完成',
  'list.research.return': '未通过',
  'list.research.keyword': '关键字',
  'list.shipment.number': '报单号码',
  'list.shipment.declaration': '报关号',
  'list.shipment.submittal': '送件时间',
  'list.exporter': '出口商',
  'list.consignee': '收货人',
  'list.shipment.returntime': '返回时间',
  'list.shipment.completetime': '完成时间',
  'list.shipment.comtomsofficer': '海关官员',
  'list.importer': '进口商',
  'list.create.time': '送件时间',
  'list.customsBroker': '报关行',
  'list.operation': '操作',

  // 菜单
  shipment: 'Shipment',
  new: '新建',
  'personal.setting': '个人设置',
  'personal.setting.logout': '退出登录',
  'system.settings': '系统设置',
  'settings.logout.content': '真的要注销登录吗 ?',

  'step1.upload': '上传完成 开始验证',
  'step1.upload.tip': '请上传文件',
  'step1.file.name': '文件名称',
  'step1.file.type': '文件类型',
  'step1.exporter': '出口商',
  'step1.tip.exporter': '请选择出口商',
  'step2.upload': '上传完成',
  'step3.broker': '选择报关行',
  'step3.success': '上传成功',
  'step3.time': '递交时间',
  'step3.modal.cancel': '创建新的Shipment',
  'step3.modal.ok': '前往Shipment頁面',

  // 详情页
  'Index.shipmentNo': '订单号 : ',
  'Index.operation': '操作',
  'Index.declaration': '报关号 : ',
  'Index.exporters': '出口商',
  'Index.name': '名称',
  'Index.address': '地址',
  'Index.telephone': '电话',
  'Index.faxNo': '传真',
  'Index.email': '邮箱',
  'Index.importers': '进口商',
  'Index.Customs.broker': '报关行',

  // 个人设置
  'personal.basic.settings': '基本设置',
  // 'personal.settings': '个人设置'
  'personal.nickname': '昵称',
  'personal.placeholder.name': '请起个名字',
  'personal.biography': '经历',
  'personal.placeholder.slogan': '你并不孤单',
  'personal.email': '电子邮件',
  'personal.encryption': '加密方式',
  'personal.connection.password': '连接密码',
  'personal.login.password': '登陆密码',
  'personal.placeholder.password': '密码',
  'personal.submit': '提交',
  'personal.save': '保存',
  'personal.modify.avatar': '修改头像',
  'personal.upload.avatar': '上传头像成功'
}
