export default {
  entityRoles: {
    EXPORTER: '出口商',
    IMPORTER: '進口商',
    CUSTOMS_BROKER: '報關行',
    CUSTOMS: '海關',
    ADMIN: '管理者',
    CONSIGNEE: '收貨人'
  },
  customsRegions: {
    A: 'A* - 基隆關',
    B: 'B* - 高雄關',
    C: 'C* - 台北關',
    D: 'D* - 台中關'
  },
  userRoles: {
    BASIC: '一般使用者',
    ADMIN: '管理者'
  },
  emailNotification: {
    0: '關閉',
    1: '開啟'
  },
  userPermissions: {
    0: '移除',
    1: '正常',
    2: '停權'
  },
  user: {
    status: {
      name: '帳號狀態'
    },
    username: '使用者帳號',
    firstName: '名',
    lastName: '姓',
    employeeId: '員工編號',
    companyNotification: 'Email通知',
    email: 'Email',
    updatedAt: '最近更新',
    createdAt: '註冊時間',
    companyName: '所屬實體',
    roleName: '帳號角色',
    isAdmin: '管理權限',
    ethAddress: '區塊鏈帳戶地址',
    region: '所屬關區',
    actions: {
      add: '新增帳戶',
      search: {
        tip: '輸入帳戶名、Email、EmployeeId等等含有的關鍵字搜索'
      }
    }
  },
  page: {
    title: {
      entityAdmin: '實體管理',
      shipment: 'Shipment',
      customsAdmin: '管理者',
      companyList: '公司列表',
      userList: '用戶列表',
      userInfo: '帳戶訊息',
      inviteNewUserInfo: '邀請新用戶資料'
    },
    form: {
      select: {
        editUserRole: {
          invite: '發送邀請',
          revoke: '撤銷角色',
          edit: '修改權限'
        },
        countries: {
          SG: '新加坡',
          TW: '台灣',
          TH: '泰國',
          MY: '馬來西亞',
          PH: '菲律賓'
        }
      }
    }
  },
  shipment: {
    status: {
      PREPARING: '文件準備中',
      IN_CB: '已發送至報關行',
      IN_REVIEW: '海關審閱中',
      REVIEWED: '審閱完成',
      RETURN: '已退件至進口商',
      WITHDRAWN: '已撤件'
    },
    chainActions: {
      '3': 'reject',
      '4': '退件給進口商', // 'return',
      '5': 'Undo Ok', // 'undo_review',
      '6': 'Undo 退件給進口商', // 'undo_return',
      '7': 'done',
      '8': 'WITHDRAW_SHIPMENT', // 'withdraw',
      '9': 'Ok shipment', // 'review_complete',
      '10': 'transmit_to_cb',
      '11': 'submit'
    }
  },
  shipmentHistory: {
    actions: {
      ADD_OTB_DOCUMENT: '上傳文件到OTB',
      CREATE_SHIPMENT: '新增Shipment',
      CREATE_SHIPMENT_BY_IMPORTER: '新增Shipment，進口商上傳文件',
      APPROVE_SHIPMENT_BY_IMPORTER: '傳Shipment到報關行',
      WITHDRAW_SHIPMENT: '已撤件',
      ADD_DOCUMENT: '上傳新文件',
      APPROVE_SHIPMENT_BY_CB: '送件Shipment給海關',
      APPROVE_SHIPMENT_BY_CUSTOMS: 'OK Shipment',
      RETURN_SHIPMENT: '退件給進口商',
      UNDO_OK_SHIPMENT: 'Undo OK',
      UNDO_RETURN_SHIPMENT: 'Undo退件給進口商',
      DEL_DOCUMENT: '刪除文件'
    }
  },
  button: {
    DecryptCorrectTip: '加密密碼正確',
    DecryptFailTip: '加密密碼錯誤',
    ImporterUploadTip: '文件上傳成功',
    ImporterDeleteTip: '刪除成功',
    ImporterTransmittedTip: '成功送件至報關行',
    ImporterWithdrawndTip: '撤件成功',
    CbReturnTip: '成功退件給進口商',
    CbSaveDeclarationTip: '成功儲存報單號碼',
    CbTransmittedTip: '成功送件至海關',
    CbWithdrawnTip: '撤件成功',
    CustomsTransmittedTip: '成功 ok',
    CustomsUndoOKTip: '成功 Undo-ok',
    CustomsReturnTip: '成功退件給進口商',
    CustomsUndoTip: '成功 Undo 退件'
  },
  'common.step1.text': '上傳新加坡原始文件進行驗證',
  'common.step2.text': '上傳進口商補充文件',
  'common.step3.text': '送件至報關行',
  'common.modal.cancel': '取消',
  'common.upload': '選擇檔案',
  'common.no.data': '暫無預覽資料',
  'common.modal.content.tip': '是否要刪除這個檔案？',
  'common.modal.content.tip.delete.file': '是否要刪除這個檔案？',
  'common.modal.title': '提示',
  'common.modal.title.delete.file': '刪除檔案',
  'common.step.select': '請選擇',
  'common.step.select.customsBroker': '請選擇報關行',
  'common.step.select.consignee': '請選擇收貨人',
  'common.upload.text': '上傳',
  'common.file.text': '文檔',
  'common.file.preview': '預覽',
  'common.file.download': '下載',
  'common.file.delete': '刪除',
  'common.supplement.file.text': '補充文檔',
  'common.verfy.success': '驗證成功',
  'common.verfy.failed': '驗證失敗',
  'common.verfy.uploading': '驗證中',

  // 登录
  'login.title.text': '帳號密碼登入',
  'loginExporter.title.text': '出口商帳號密碼登入',
  'loginImporter.title.text': '進口商帳號密碼登入',
  'loginCustoms.title.text': '海關帳號密碼登入',
  'loginCb.title.text': '報關行帳號密碼登入',
  'loginadmin.title.text': '管理者帳號密碼登入',
  'login.input.error': '帳戶或密碼錯誤',
  'login.input.error.permission.denied': '帳號已停用',
  'login.invalid.role': '您的帳號沒有此角色權限',
  'login.input.username': '帳號',
  'login.input.username.error': '請輸入帳號',
  'login.input.password': '密碼',
  'login.input.password.error': '請輸入密碼',
  'login.button.submit': '確認',
  'login.select.entity.role': '請選擇使用者角色',

  // 列表
  'list.research.query': '搜尋',
  'list.research.reset': '重置',
  'list.research.undone': '待完成',
  'list.research.done': '已完成',
  'list.research.return': '未通過',
  'list.research.keyword': '請輸入關鍵字',
  'list.shipment.number': '交易編號',
  'list.shipment.declaration': '報單號碼',
  'list.shipment.submittal': '送件海關時間',
  'list.shipment.returntime': '海關退件時間',
  'list.shipment.completetime': '海關完成時間',
  'list.shipment.comtomsofficer': '海關官員',
  'list.shipment.status': '狀態',
  'list.shipment.importer.number': '進口商統一編號',
  'list.exporter': '出口商',
  'list.consignee': '收貨人',
  'list.importer': '進口商',
  'list.create.time': '送件時間',
  'list.customsBroker': '報關行',
  'list.operation': '操作',
  'list.create': '新增交易',
  'list.head.title': 'Shipment清單 ',
  'list.head.info': '名稱',
  'list.type.all': '所有Shipment',
  'list.type.prepare': '文件準備中',
  'list.type.InCB': '已發送至報關行',
  'list.type.InReview': '海關審閱中',
  'list.type.Completed': '審閱完成',
  'list.customs.type.Completed': 'OK',
  'list.type.Return': '已退件至進口商',
  'list.type.withdrawn': '已撤件',
  'list.operation.submitTo': '送件到海關',
  'list.operation.returnTo': '退件',
  'list.operation.undoReview': '取消「OK」狀態',
  'list.operation.undoReturn': '取消「退件」狀態',
  'list.modal.description1': '請確認您是否要「送件」所選擇的Shipment至報關行？',
  'list.modal.description2': '請確認您是否要「撤件」所選擇的Shipment？',
  'list.modal.description3': '請確認您是否要「送件」所選擇的Shipment至海關？',
  'list.modal.description4': '請確認您是否要「退件」所選擇Shipment的審查？',
  'list.modal.description5': '請確認您是否要「取消完成」所選擇的Shipment並重新審查？',
  'list.modal.description6': '請確認您是否要「取消撤件」所選擇的Shipment並重新審查？',
  'list.modal.description7': '請確認您是否要「完成」所選擇的Shipment的審查？',
  'list.modal.description8': '請確認是否真的要刪除，因您所保存的所有資料將會消失！',
  'list.modal.title1': '確認操作',
  'list.modal.title2': '操作結果',
  'list.modal.confirm': '確認',
  'list.modal.cancel': '取消',
  'list.head.selected': '已選擇',
  'list.head.clear': '清除',
  'list.search.keyword': '請輸入關鍵字、報單號碼、進口商統編 進行搜尋... ',
  'list.status.text1': '文件準備中',
  'list.status.text2': '已發送至報關行',
  'list.status.text3': '海關審閱中',
  'list.status.text4': '已退件至進口商',
  'list.status.text5': '已撤件',
  'list.status.text6': '審閱完成',
  'list.password.modal': '請輸入您加密金鑰的密碼',
  // eslint-disable-next-line no-dupe-keys
  'list.create.time': '建立時間',
  'list.submittal.time': '送件時間',
  'list.in.progress': '未送件報單',
  'list.in.undo.reviewed': '取消「OK」狀態',
  'list.in.undo.returned': '取消「退件」狀態',
  'list.in.review': '審閱中',
  'list.in.return': '退件報單',
  'list.in.complete': '完成報單',
  'list.submitted': '已送件報單',
  'list.return.reason': '退件說明',
  'list.return.comments': '請輸入退件原因',
  'list.return.message': '請輸入退件原因',
  'list.customs.office': '海關關區',
  'list.office.id': '分估員ID',
  'list.customs.id': '海關關區代號',
  'list.column.drag.fixed.error': '固定列不能拖動或重新排列',

  'detail.update.no.tip1': '請輸入收單關別代碼(2碼)',
  'detail.update.no.tip2': '請輸入轉自關別代碼(2碼、選填) ',
  'detail.update.no.tip3': '請輸入民國年度後兩碼 ',
  'detail.update.no.tip4': '請輸入您的報關箱號(3碼)',
  'detail.update.no.tip5': '請輸入流水序號(5碼)',

  'personal.setting': '個人設置',
  'personal.setting.logout': '登出系統',
  'personal.setting.roles': '切換使用角色',
  'personal.setting.company': '公司管理員',
  'presonal.ok.logout.text': '登出',
  'presonal.logout.alert': '登出',
  'system.settings': '系統設置',
  'settings.logout.content': '請確認是否登出系統 ?',
  'personal.select.role.information': '變更使用角色',
  'personal.select.role.information.to': '變更使用角色為：',
  'personal.select.entity.role': '選擇角色',

  'step.add.new.file': '新增檔案',
  'step.edit.file.name': '編輯檔名',
  'back.to.step1': '返回上一步',
  'back.to.step2': '返回上一步',
  'back.to.home': '返回首頁',
  'transmit.to.cb': '送件至報關行',
  'select.consignee': '請選擇收貨人',
  'step.file.type1': '發票',
  'step.file.type2': '裝箱單',
  'step.file.type3': '原產地證明',
  'step.file.type4': '其他',
  'step.result': '檔案驗證結果',
  'step.cancel.text': '繼續上傳檔案進行驗證',
  'step.ok.text': '下一步',
  'step1.upload': '上傳完成  開始驗證',
  'step1.upload.tip': '請上傳文檔',
  'step1.upload.otb.tip': '請上傳有效的OTB文檔',
  'step1.file.name': '文檔名稱',
  'step1.file.type': '請選擇檔案類型',
  'step1.exporter': '出口商',
  'step1.tip.exporter': '請選擇出口商',
  'step1.instruction.title': '第一步：上傳新加坡原始文件',
  'step1.stepinstruction':
    '請上傳新加坡原始文件，所有此步驟上傳的新加坡原始文件，都會經過新加坡區塊鏈平台（OTB）驗證，以驗證上傳文件為原始文件。',
  'step1.instruction1': '請點擊「出口商」下拉選單，選擇出口商',
  'step1.instruction2':
    '請點擊「選擇檔案」，選擇您要上傳的新加坡原始文件，並選擇上傳文件的「檔案類型」；若有需要您可以「編輯檔名」',
  'step1.instruction3': '您可以重複第 2 步，上傳多個新加坡原始文件',
  'step1.instruction4':
    '您在第 2 步所點擊上傳的文件，將顯示於右方列表，點擊列表中的文件，可以重新選擇「檔案類型」、「編輯檔名」、或刪除文件',
  'step1.instruction5':
    '您完成上傳所有新加坡原始文件後，請點擊「上傳完成 開始驗證」，您將會看到上傳文件的驗證結果於彈出視窗中',
  'step1.instruction6': '驗證失敗的文件不會被上傳系統',
  'step1.instruction7': '您也可以點擊「儲存」，稍後再完成步驟',
  'step2.upload': '上傳完成',
  'step2.next.step': '下一步',
  'step2.instruction.title': '第二步：上傳進口商補充文件',
  'step2.stepinstruction': '請上傳進口商補充文件',
  'step2.instruction1':
    '請點擊「選擇檔案」，選擇您要上傳的補充文件，並選擇上傳文件的「檔案類型」；若有需要您可以「編輯檔名」',
  'step2.instruction2': '您可以重複第 1 步，上傳多個補充文件',
  'step2.instruction3':
    '您在第 1 步所點擊上傳的文件，將顯示於右方列表，點擊列表中的文件，可以重新選擇「檔案類型」、「編輯檔名」、或刪除文件',
  'step2.instruction4': '您完成上傳所有補充文件後，請點擊「上傳完成」，並前往第 3 步',
  'step2.instruction5': '您也可以點擊「儲存」，稍後再完成此步驟',
  'step3.broker': '請選擇報關行',
  'step3.success': '上傳成功',
  'step3.save.result.title': '儲存結果',
  'step3.transmit.result.title': '送件結果',
  'step3.save.success': '儲存成功！',
  'step3.transmit.success': '送件成功！',
  'step3.time': '提交時間',
  'step3.modal.cancel': '創建新的Shipment',
  'step3.modal.ok': '前往Shipment頁面',
  'step3.save.confirm.title': '儲存您的 Shipment',
  'step3.save.confirm.content1': '請確認您是否要儲存Shipment？',
  'step3.save.confirm.content2': '儲存後，您可以在「文件準備中」的分類找到這個Shipment繼續編輯。',
  'step3.title': '第三步：送件至報關行',
  'step3.title.info': '請確認以下文件將會被送件至報關行，如您需要調整文件，請返回前步驟進行「新增」或「刪除」文件。',
  'step3.status': '驗證結果',
  'file.send.to.cb': '份OTB驗證通過的檔案即將被送至報關行：',
  'file.verfy': '份檔案驗證成功',
  'file.verfy.fail': '份檔案驗證失敗',
  'file.upload.to.cb': '份上傳的補充檔案即將被送至報關行：',
  'file.uploaded': '份檔案上傳成功',
  'file.name.input.validate': '請輸入檔案名',

  // 详情页
  'Index.shipmentNo': '交易編號：',
  'Index.shipment.partner': 'Shipment夥伴',
  'Index.shipment.document.journey': 'Shipment進度',
  'Index.status': '狀態：',
  'Index.declaration': '報單號碼：',
  'Index.operation': '操作',
  'Index.exporters': '出口商',
  'Index.name': '名稱',
  'Index.taxId': '企業編號',
  'Index.address': '地址',
  'Index.telephone': '電話',
  'Index.faxNo': 'Fax',
  'Index.email': 'Email',
  'Index.importers': '進口商',
  // 'Index.exporters': '出口商',
  'Index.customs': '海關',
  'Index.completed': '完成',
  'Index.Customs.broker': '報關行',
  'Index.history.record': '歷史記錄',
  'Index.shipment.file': '所有檔案',
  'Index.file.name': '檔案名稱',
  'Index.file.type': '檔案類型',
  'Index.file.uploader': '上傳者',
  'Index.file.upload.time': '上傳時間',
  'Index.file.action': '動作',
  'Index.home': '首頁',
  'Index.submit': '送件到海關',
  'Index.return': '退件',
  'Index.return.to.importer': '退件',
  'Index.withdraw': '撤件重送',
  'Index.delete': '刪除',
  'Index.ok': 'OK',
  'Index.transmitToCB': '送件至報關行',
  'Index.upload': '上傳',
  'Index.edit.filename': '編輯檔名',
  'Index.otb.file': '檔案是否需要進行區塊鏈簽署驗證？',
  'Index.file.yes': '是',
  'Index.file.no': '否',
  'Index.file.upload': '上傳檔案',
  'Index.action.comfirmation': '確認操作',
  'Index.withdrawn.tip.information': '目前已送件至海關，請確認是否要WITHDRAW，您的資料將會保留在CBBP。',
  'Index.delete.tip.information': '請確認是否真的要刪除，因您所保存的所有資料將會消失。',
  'Index.confirm.tip.information': '請確認是否要將此Shipment退件至進口商。',
  'Index.to.cb.tip.information': '請確認是否完整及正確，點擊「確定」將資料發送至報關行。',
  'Index.to.c.tip.information': '請確認是否完整及正確，點擊「確定」將Shipment送件到海關。',
  'Index.customs.tip.review.complete': '請確認是否已經審查完畢。',
  'Index.customs.undo.review': '目前已「審閱完成(Review Completed)」，確認要RECALL/UNDO嗎？',
  'Index.customs.undo.return': '目前已「退件至進口商(Returned to Importer)」，確認要RECALL/UNDO嗎？',
  'Index.timeline.action.ADD_OTB_DOCUMENT': '上傳文件到OTB',
  'Index.timeline.action.CREATE_SHIPMENT': '新增Shipment',
  'Index.timeline.action.APPROVE_SHIPMENT_BY_IMPORTER': '傳Shipment到報關行',
  'Index.timeline.action.WITHDRAW_SHIPMENT': '已撤件',
  'Index.timeline.action.ADD_DOCUMENT': '上傳新文件',
  'Index.timeline.action.APPROVE_SHIPMENT_BY_CB': '送件Shipment給海關',
  'Index.timeline.action.APPROVE_SHIPMENT_BY_CUSTOMS': 'OK Shipment',
  'Index.timeline.action.RETURN_SHIPMENT': '退件給進口商',
  'Index.timeline.action.UNDO_OK_SHIPMENT': 'Undo OK',
  'Index.timeline.action.UNDO_RETURN_SHIPMENT': 'Undo退件給進口商',
  'Index.timeline.action.DELETE_DOCUMENT': '刪除文件',

  // 个人设置
  'personal.basic.settings': '基本設置',
  // 'personal.settings': '个人设置'
  'personal.nickname': '暱稱',
  'personal.placeholder.name': '請起個名字',
  'personal.biography': '履歷',
  'personal.placeholder.slogan': '你並不孤單',
  'personal.email': 'Email',
  'personal.encryption': '加密方式',
  'personal.connection.password': '连連結密碼',
  'personal.login.password': '登入密碼',
  'personal.placeholder.password': '密碼',
  'personal.submit': '提交',
  'personal.save': '儲存',
  'personal.modify.avatar': '修改頭像',
  'personal.upload.avatar': '上傳頭像成功',

  // admin
  'admin.create': '建立海關使用者帳號',
  'admin.account.information': '帳號資訊',
  'admin.last.name': '姓氏:',
  'admin.first.name': '名字:',
  'admin.employee.id': '員工編號（請輸入6碼數字，例：123456）:',
  'admin.employee.id.tip': '請輸入6碼數字，如：063286 ',
  'admin.email.adddress': '電子郵件:',
  'admin.customs.zone': '海關關區:',
  'admin.assign.user.role': '使用者權限:',
  'admin.Keelung': '基隆關',
  'admin.Kaoshiung': '高雄關',
  'admin.Taipei': '臺北關',
  'admin.Taichung': '臺中關',
  'customs.officer.admin': '海關管理者',
  'customs.officer.reviewer': '海關一般使用者',
  'comfirm.information': '我確認以上資訊填寫正確',
  'comfirm.cancel': '取消',
  'comfirm.create.account': '建立帳號',
  'comfirm.ok': '確認',
  'admin.validate.last.name': '請輸入姓氏.',
  'admin.validate.first.name': '請輸入名字.',
  'admin.validate.employee.id': '請輸入6碼數字.',
  'admin.validate.email.address': '請輸入電子郵件.',
  'admin.email.exist.tip': '此電子郵件已註冊CBBP，請重新輸入',
  'admin.validate.customs.zone': '請選擇海關關區.',
  'admin.validate.assign.user': '請選擇使用者權限.',
  'admin.validate.confirm.data': '請勾選以確認以上資訊填寫正確.',

  // activate account
  'activate.title': '啟用您的帳號',
  'activate.step1': '步驟1：建立您的密碼',
  'activate.role.step1.title': '啟用您的新角色',
  'activate.role.step1': '步驟 1：驗證您的賬號密碼',
  'activate.role.step1.tip.label': '您所屬的實體管理者邀請您創建新的角色',
  'activate.role.step1.btn.confirm': '確認驗證',
  'activate.role.step1.validate.result.success': '驗證賬戶密碼成功!',
  'activate.username': '使用者名稱：',
  'activate.password': '密碼：',
  'activate.password.information': '請在“密碼”欄位中輸入新密碼，然後在 “確認密碼” 欄位中重新輸入一次新密碼。',
  'activate.confirm.password': '確認密碼：',
  'activate.confirm': '確認',
  // step2
  'activate.step2': '步驟2：產生認證密鑰',
  'activate.login.btn.text': '登入帳戶',
  'activate.account.create.success': '恭喜您，您的帳戶已經創建成功！',
  'activate.role.create.success': '恭喜您，您的角色已經創建成功！',
  'activate.create.key': '您需要創建您的「加密密碼」來保護您認證密鑰。',
  'activate.aware.information':
    '請注意!!!以下設置的「加密密碼」不是您的帳號登入密碼，而是用於保護您 ‘‘認證密鑰’ ’的密碼。請妥善保存「加密密碼」，如果您不慎遺失“加密密碼”，系統將無法協助您找回或重置，您將無法存取以前的資料。',
  'activate.encrytion.password': '加密密碼',
  'activate.confirm.encrytion.password': '確認加密密碼',
  'activate.generate.keys': '產生密鑰',
  'activate.modal.title': '公鑰與私鑰',
  'activate.modal.content':
    '請妥善保存以下密鑰；密鑰將用於您登入與簽署時的身份驗證，如果您不慎遺失了密鑰，系統將無法協助您找回密鑰或重設密鑰，您將無法登入、無法存取以前的資料。',
  'activate.modal.button.download.key': '下載密鑰',
  'activate.public.keys': '公鑰',
  'activate.private.keys': '私鑰',
  'activate.validate.username': '請輸入您的帳戶名',
  'activate.validate.username.repeated': '您輸入的帳戶名已經被註冊',
  'activate.validate.password': '請輸入您的密碼',
  'activate.validate.password.confirm': '請再次輸入您的密碼',
  'activate.validate.tow.password': '您兩次輸入的密碼不一致，請重新輸入',
  'activate.validate.encryption.password': '請輸入加密密碼',
  'activate.validate.encryption.password.confirm': '請再次輸入加密密碼',

  // forgetpassword
  'forget.reset': '重置我的密碼',
  'forget.account.noregister': '您輸入的電子郵件未註冊CBBP',
  'find.account': '找回您的帳號',
  'account.email.tip': '請輸入您的註冊電子郵件找回您的帳號：',
  'email.address': '您的電子郵件',
  continue: '重設密碼',
  'success.confirmation': '帳號確認完成',
  'success.tip': '系統已發送密碼重設步驟到您註冊的電子郵箱，請依據步驟重設您的密碼',
  'sign.button': '重新登入',
  'forget.input.validate.email': '請輸入您的電子郵件',

  // resetpassword
  'reset.password.title': '重置密碼',
  'password.tip': '請輸入您的新密碼，並重複輸入您的新密碼進行確認。',
  'reset.password': '密碼:',
  'reset.confirm.password': '確認密碼：',
  'reset.password.placeholder': '請輸入您的密碼',
  'reset.password.repeate.placeholder': '請重複輸入您的新密碼',
  'reset.password.button': '重置我的密碼',
  'reset.successful': '密碼重設成功！',
  'reset.goto.login.tip': '您已成功重設您的密碼，請使用新密碼登入您的帳號。',
  'reset.sign.button': '登入',

  // customsUser
  customsUser: '使用者管理',
  'customsUser.table.customs.zone': '海關關區',
  'customsUser.employeeId': '員工編號',
  'customsUser.name': '姓名',
  'customsUser.email': '電子郵件',
  'customsUser.email.notice': 'EmailEmail通知',
  'customsUser.user.role': '使用者權限',
  'customsUser.user.account': '帳號管理',
  'customsUser.user.operation': '操作',
  'customsUser.active': '啟用',
  'customsUser.inactive': '停用',
  'customsUser.customs.office.admin': '海關管理者',
  'customsUser.customs.office.reviewer': '海關使用者',
  'customsUser.tip.yourself': '您自己',
  'customsUser.validate.blank': '請在輸入框輸入正確的值',
  'customsUser.account.status.active': '啟用',
  'customsUser.account.status.inactive': '停用',
  'customsUser.customs.role.admin': '海關管理者',
  'customsUser.customs.role.normal': '海關使用者',

  // invalidInviteCode
  'invalid.invite.code.title': '您的註冊邀請已經過期失效',
  'invadlid.invite.code.tip': '您的註冊邀請已經過期失效，請聯繫您的管理員重新邀請您註冊CBBP。',

  // userEmailExist
  'user.email.exist.title': '您已註冊',
  'user.email.exist.tip.header': '您已經使用此電子郵件地址註冊了，請使用您的密碼進行',
  'user.email.exist.title.sign.in': '登入',
  'user.email.exist.tip.footer': '，或您可以在CBBP',
  'user.emil.forget.password.tip': '忘記密碼',
  'user.emil.page.tip': '頁面重設您的密碼。',

  // superamdin
  'superadmin.company.list': '公司列表',
  'superadmin.exporter': '出口商',
  'superadmin.importer': '進口商',
  'superadmin.customsbroker': '報關行',
  'superadmin.customs': '海關',
  'superadmin.exporter.importer': '出口商,進口商',
  'superadmin.exporter.customs': '出口商,海關',
  'superadmin.exporter.cb': '出口商,報關行',
  'superadmin.importer.customs': '進口商,海關',
  'superadmin.importer.cb': '進口商,報關行',
  'superadmin.exporter.importer.cb': '出口商,進口商,報關行',
  'superadmin.exporter.importer.customs': '出口商,進口商,海關',
  'superadmin.cb.customs': '進口商,報關行,海關',
  'superadmin.admin': '管理者',
  'superadmin.consignee': '收貨人',
  'superadmin.create.entity': '新增公司',
  'superadmin.entity.role': '公司角色',
  'superadmin.select.entity.role': '選擇公司角色',
  'superadmin.keyword.search': '輸入名稱、編號、郵箱等等含有的關鍵字搜索',
  'superadmin.company.role': '公司角色',
  'superadmin.company.information': '公司資訊',
  'superadmin.add.more': '添加更多',
  'superadmin.company.name': '公司名稱',
  'superadmin.country': '國家',
  'superadmin.tax.id': '企業編號',
  'superadmin.phone.number': '聯絡電話',
  'superadmin.fax.number': '傳真號碼',
  'superadmin.email': '電子郵件',
  'superadmin.address': '公司地址',
  'superadmin.customs.broker.information': '報關行資訊',
  'superadmin.customs.zone': ' 關區',
  'superadmin.a.keelung': 'A* - 基隆關',
  'superadmin.b.kaohsiung': 'B* - 高雄關',
  'superadmin.c.taipei': ' C* - 臺北關',
  'superadmin.d.taichung': 'D* - 臺中關',
  'superadmin.case.no': '箱號',
  'superadmin.add.customs.zone': '新增關區',
  'superadmin.user.management': '用戶管理',
  'superadmin.invite.user': '用戶邀請記錄',
  'superadmin.employee.id': '員工編號',
  'superadmin.first.name': '名字',
  'superadmin.last.name': '姓氏',
  'superadmin.email.address': '電子郵件',
  'superadmin.entity.roles': '公司角色',
  'superadmin.user.role': '使用者權限',
  'superadmin.Admin': '管理者',
  'superadmin.basic.user': '一般使用者',
  'superadmin.above.information': '我確認以上資訊填寫正確',
  'superadmin.create': '建立公司',
  'superadmin.cancel': '取消',
  'superadmin.companyname.tip': '請輸入您的公司名',
  'superadmin.country.tip': '請選擇您的國家',
  'superadmin.taxid.tip': '請輸入您的企業編號',
  'superadmin.phonenumber.tip': '請輸入您的聯絡電話',
  'superadmin.faxnumber.tip': '請輸入您的傳真號碼',
  'superadmin.email.tip': '請輸入您的電子郵箱',
  'superadmin.boxNo.maxLength.tip': '輸入的值長度最多是4',
  'superadmin.address.tip': '請輸入您的公司地址',
  'superadmin.number.reg.tip': '請填數字',
  'superadmin.conuntry.reg.tip': '請輸入大寫的國家兩碼字母',
  'superadmin.email.reg.tip': '請輸入正確的電子郵箱格式',
  'superadmin.phonenumber.reg.tip': '請輸入正確的聯系電話如: +86 40020020 或者 40020020',
  'superadmin.faxnumber.reg.tip': '請輸入正確格式的傳真號碼如：+886 22240 1234 或者 +886-22240-1234',
  'superadmin.six.number.reg.tip': '請填六位數字員工編碼',
  'superadmin.edit.account.information': '帳號信息',
  'superadmin.assign.entity.role': '分配公司角色',
  'superadmin.assign.user.role': '分配用戶角色',
  'superadmin.create.new.user': '創建新用戶',
  'superadmin.edit.user.data': '編輯資料',
  'superadmin.user.authorization': '角色權限',
  'superadmin.user.resend': '重新發送',
  'superadmin.user.resend.title': '您確定重新發送嗎？',
  'superadmin.user.delete': '刪除',
  'superadmin.user.delete.title': '您確定刪除嗎？',
  'superadmin.edit.entity': '編輯公司資訊',
  'superadmin.edit.user': '編輯用戶',
  'superadmin.all.entity': '全部角色',
  'superadmin.user.role.permission': '用戶角色權限',
  'superadmin.invite.name': '名字',
  'superadmin.userlist.exist': '您已邀請用戶註冊這個公司角色，如需取消角色，請先取消使用該公司角色的用戶權限',
  'superadmin.select.role.first': '請先給實體選擇角色！',
  'superadmin.invite.user.tip':
    '您已邀請這個 email 地址進行註冊，如需要新增該使用者的角色權限，請於使用者完成註冊後再新增角色權限。',
  'superadmin.invite.user.email.repeated':
    '這個 email 地址已經註冊在 CBBP 系統上的另一家公司，請輸入其他 email 地址進行邀請。',
  'superadmin.complete.field.info': '請完整填入所增加的欄位內容！',
  'superadmin.please.select.entityRole': '請選擇實體角色',
  'superadmin.please.select.user.permission': '請選擇公司角色',
  'superadmin.please.input.cb.info': '請輸入報關行信息',
  'superadmin.please.add.user.info': '請添加用戶',
  'superadmin.user.info.not.empty': '用戶信息不能為空',
  'superadmin.save.user.info': '請保存用戶信息',
  'superadmin.confirm.info': '請確認信息',
  'superadmin.remove.entity.role.permission': '您確定要移除此實體以下的角色權限?',
  'superamdin.remove.content.tip':
    '注意：移除此實體角色權限後，該實體的所有用戶也都將不會再擁有對應的用戶權限,並且不能使用該角色登入！',
  'superamdin.complete.invite.user.info.tip': '請先填寫完善用戶信息再發出邀請！',
  'superamdin.comfirm.invite.new.user.permission': '確定邀請並授權該用戶以下新角色嗎?',
  'superadmin.revoke.yourself.permission.tip': '對不起，您不能撤銷自己的角色權限！',
  'superadmin.modify.role.permission': '確定要將用戶修改為以下權限嗎？',
  'superadmin.original.permission': '原權限',
  'superadmin.new.permission': '新權限',
  'superadmin.employeeid.reg.required': '請輸入員工編號',
  'superadmin.employeeid.reg.tip': '員工編號只能由“字母”、“數字”、“-”、“_”隨意組合最多30碼',
  'superadmin.cb.casenumber.tip': '箱號欄位請數字或者不填',
  'superadmin.casenumber.tip': '請輸入您的箱號',
  web3LoadingText: '相關資料傳輸上鏈中，請勿離開或重新載入目前頁面。',

  // error code
  '500': '系统错误',
  '01404': '使用者不存在',
  '01403': '使用者已被停權',
  '01402': '登入失敗，您的帳號沒有對應的角色權限.',
  '01401': '密碼輸入錯誤，請重新輸入',
  '01405': '用戶實體沒有相應的角色權限',
  '01500': '登入過程系統錯誤',
  '02404': '用戶不存在或沒有角色權限',
  '02405': '用戶實體沒有相應的角色權限',
  '02500': '切換角色遇到系統錯誤',
  '03404': '使用者不存在',
  '03500': '重置密碼過程系統錯誤',
  '04404': '使用者不存在',
  '05500': '根據區塊鏈地址取得使用者資訊時系統錯誤',
  '06500': '取得對應角色使用者列表時系統錯誤',
  '07401': 'OTB返回文件驗證失敗',
  '08404': '下載的文件不存在',
  '09404': '預覽的文件不存在',
  '10002': '文件Hash值計算失敗',
  '10401': 'OTB返回文件驗證失敗',
  '10003': 'OTB文件驗證過程出錯',
  '10004': '文件保存時出錯',
  '10500': '文件上傳過程系統錯誤',
  '11002': '文件Hash值計算失敗',
  '11400': '註冊OTB文件過程失敗',
  '11401': '註冊OTB文件過程顯示錯誤訊息',
  '11500': '註冊OTB文件系統錯誤',
  '12403': '您無權限訪問頁面',
  '12500': '取得同關區使用者資訊系統錯誤',
  '13403': '您無權限訪問頁面',
  '13404': '使用者已被停權',
  '13405': '您不能編輯自己的角色權限和帳號狀態',
  '13406': '此電子郵件已註冊CBBP，請重新輸入',
  '13500': '編輯海關使用者系統錯誤',
  '14401': '用戶邀請碼過期或無效',
  '14404': '用戶邀請記錄不存在',
  '15001': '邀請記錄存在且未過期',
  '15002': '您邀請的Email已經被註冊',
  '15003': '員工ID已經被註冊',
  '16400': '區塊鏈帳戶創建出錯（帳戶簽署出錯）',
  '16401': '使用者邀請碼過期或無效',
  '16402': '使用者帳號已被註冊，請重新輸入',
  '16403': '您邀請註冊的使用者角色不存在',
  '16404': '使用者邀請記錄不存在',
  '16500': '註冊過程遇到系統錯誤',
  '17402': '該Shipment的狀態不能Undo',
  '174030': '您無權限進行操作',
  '174031': '所登入的使用者已被停權',
  '174032': '您無權限進行操作',
  '17404': 'Undo的Shipment不存在',
  '17500': 'Undo過程系統錯誤',
  '184030': '您所登入的角色是進口商或shipment已被return到進口商，無法再次被Return',
  '184031': '使用者已被停權',
  '184032': '您無權限進行操作',
  '18404': 'Return的shipment不存在',
  '18500': 'Return過程系統錯誤',
  '19400': 'Shipment没有指定接收方，無法進行操作',
  '194030': '此Shipment不屬於您的處理階段，無法進行操作',
  '194031': '所登入的使用者已被停權',
  '19404': '送件的 shipment 不存在',
  '19412': '請填寫Shipment的報單號碼為，不可為空白',
  '19500': '送件Shipment時系統錯誤',
  '204030': '您所登入的角色不是進口商，無法創建shipment',
  '204031': '使用者已被停權',
  '214030': '所登入的用户無法查看該Shipment',
  '214031': '使用者已被停權',
  '21405': '此Shipment已被鎖定，其他使用者正在檢視中',
  '21500': '查看Shipment時系統錯誤',
  '224031': '使用者已被停權',
  '234030': '您的角色權限無法編輯報單編號',
  '234031': '使用者已被停權',
  '23404': '所操作的Shipment不存在',
  '23405': '此報單號碼已存在，請重新輸入',
  '23406': '此報單號碼無效，請重新輸入',
  '244031': '使用者已被停權',
  '24404': '所操作的Shipment不存在',
  '254031': '使用者已被停權',
  '25404': '所操作的Shipment不存在',
  '264030': '所登入的用戶無法操作該Shipment',
  '264031': '使用者已被停權',
  '26404': '所操作的Shipment不存在',
  '274030': '使用者無法操作該Shipment',
  '274031': '使用者已被停權',
  '27404': '所操作的Shipment不存在',
  '28001': '您新修改的 Email 已經被其他帳號使用',
  '29001': '缺少必填的欄位參數',
  '29002': '公司名已經被註冊',
  '29003': '企業編號已經被註冊',
  '29004': '至少需要邀請一位新用戶',
  '29005': '邀請的新用戶資料裡存在有缺少的欄位參數',
  '29006': '邀請的新用戶存在有已被註冊的Email',
  '29007': '邀請的新用戶存在有已被邀請的Email',
  '29500': '創建新公司時發生系統錯誤',
  '30001': '用戶角色已經被創建',
  '30500': '檢查用戶角色發生系統錯誤',
  '31001': '缺少必填的欄位參數',
  '31002': '公司名已經被其他公司註冊',
  '31003': '企業編號已經被其他公司註冊',
  '31500': '修改公司時發生系統錯誤',
  '32001': '帳戶名已經被註冊',
  '32500': '發生系統錯誤'
}
