.custom-icons-list .anticon {
    margin-right: 6px;
  }
  .timeline-box {
    padding: 8px 8px;
    font-size: 14px;
    width: 450px;
    border: solid 0.5px #0585c9;
  }
  .timeline-box-complete {
    padding: 8px 8px;
    font-size: 14px;
    width: 450px;
    border: solid 0.5px #68b310;
  }
  .timeline-box-danger {
    padding: 8px 8px;
    font-size: 14px;
    width: 450px;
    border: solid 0.5px #c9052d;
  }
  .timeline-box-warn {
    padding: 8px 8px;
    font-size: 14px;
    width: 450px;
    border: solid 0.5px #f5a623;
  }
  .timeline-box p {
    margin-top: 0;
    margin-bottom: 0.2em;
  }
  .basic-index {
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 16px;
    }
    .pdf-modal {
      height: 100vh;
      width: 100vw;
      position: fixed;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    .pdf-modal-content {
      overflow: auto;
      width: 90vw;
      height: 90vh;
      margin-top: 5vh;
      margin-left: 5vw;
      background: #fff;
    }
    .icon-list {
      position: fixed;
      left: 5vw;
      top: 0;
      height: 40px;
      width: 92vw;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.5);
      .icon-icon {
        float: right;
        font-size: 30px;
        color: #fff;
        margin-left: 20px;
        cursor: pointer;
        margin-top: 6px;
      }
    }
  }
  /deep/ .card_content {
    padding: 10px;
    p {
      margin-bottom: 0.2em;
    }
  }
  /deep/ .description-list[data-v-4ae1a4c5] .content {
    line-height: 39px;
  }
  
  /deep/ .description-list[data-v-745c64a4] .term {
    line-height: 38px;
  }
  
  /deep/ .ant-col-12 h1 {
    margin-bottom: 0em;
  }
  .h2 {
    color: #5d81db;
  }
  .h3 {
    height: 45px;
    line-height: 45px;
    margin-bottom: 0em;
  }
  .p_title {
    font-weight: bolder;
  }
  .ant-row {
    /deep/ .ant-card {
      .ant-card-head {
        color: #fff;
        .ant-card-head-title {
          padding: 4px 0;
        }
      }
    }
    /deep/ .card1 {
      .ant-card-head {
        background-color: rgba(5, 133, 201, 0.56);
      }
      .ant-card-body {
        background: url('~@/assets/shipmentbg/Rectangle28-blue.png') no-repeat;
        background-size: 100% 100%;
        color: #fff;
      }
    }
    /deep/ .card2 {
      .ant-card-head {
        background-color: rgba(245, 166, 35, 0.67);
      }
      .ant-card-body {
        background: url('~@/assets/shipmentbg/Rectangle28-yellow.png') no-repeat;
        background-size: 100% 100%;
        color: #fff;
      }
    }
    /deep/ .card3 {
      .ant-card-head {
        background-color: rgba(128, 100, 162, 0.72);
      }
      .ant-card-body {
        background: url('~@/assets/shipmentbg/Rectangle28-purple.png') no-repeat;
        background-size: 100% 100%;
        color: #fff;
      }
    }
  }
  .hoverred:hover {
    color: #c9052d;
  }

  .hoverred1{
    border-color: #c9052d;
    margin:0px 10px 0px 0px;
    &:hover{
        color: #c9052d;
    }
  }
  .hoverorange:hover {
    color: #f5a623;
  }

/deep/ .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: #fff;
}