<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="31" id="KGk-i7-Jjw" customClass="CardLabelCell" customModule="signing_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-vW-F6U">
                        <rect key="frame" x="6" y="0.0" width="308" height="30.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-zQ-aiq">
                                <rect key="frame" x="8" y="4" width="180" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5bt-rb-4br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-d8-xdN">
                                <rect key="frame" x="198" y="4" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bZ8-TX-wUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRm-d8-xdN" firstAttribute="leading" secondItem="FSe-zQ-aiq" secondAttribute="trailing" constant="10" id="4Rj-bx-gu3"/>
                            <constraint firstAttribute="bottom" secondItem="PRm-d8-xdN" secondAttribute="bottom" constant="6" id="DQS-ko-cB1"/>
                            <constraint firstAttribute="bottom" secondItem="FSe-zQ-aiq" secondAttribute="bottom" constant="8.5" id="M4z-9B-D4l"/>
                            <constraint firstItem="FSe-zQ-aiq" firstAttribute="top" secondItem="dEK-vW-F6U" secondAttribute="top" constant="4" id="Oqq-y0-c5b"/>
                            <constraint firstItem="FSe-zQ-aiq" firstAttribute="leading" secondItem="dEK-vW-F6U" secondAttribute="leading" constant="8" id="qVn-jl-7CM"/>
                            <constraint firstAttribute="trailing" secondItem="PRm-d8-xdN" secondAttribute="trailing" constant="10" id="qWv-a7-g3G"/>
                            <constraint firstItem="PRm-d8-xdN" firstAttribute="top" secondItem="dEK-vW-F6U" secondAttribute="top" constant="4" id="uxg-Jx-oXh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dEK-vW-F6U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CQ5-pe-xme"/>
                    <constraint firstItem="dEK-vW-F6U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Gwn-fm-Y6E"/>
                    <constraint firstAttribute="trailing" secondItem="dEK-vW-F6U" secondAttribute="trailing" constant="6" id="Qgl-uw-jN0"/>
                    <constraint firstAttribute="bottom" secondItem="dEK-vW-F6U" secondAttribute="bottom" id="kPZ-F6-12c"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="CardLabelCell"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgView" destination="dEK-vW-F6U" id="nzI-Ui-R8O"/>
                <outlet property="countLabel" destination="PRm-d8-xdN" id="0BC-wO-UxC"/>
                <outlet property="titleLabel" destination="FSe-zQ-aiq" id="KiP-mp-SbX"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="138.0809595202399"/>
        </tableViewCell>
    </objects>
</document>
