<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardFieldCell" rowHeight="84" id="KGk-i7-Jjw" customClass="CardFieldCell" customModule="signing_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heT-hd-ZBq">
                        <rect key="frame" x="6" y="0.0" width="308" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-fK-lp3">
                                <rect key="frame" x="10" y="0.0" width="32.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Jd8-q1-Sku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.098039215690000001" green="0.12549019610000001" blue="0.1450980392" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05F-7q-cLh">
                                <rect key="frame" x="10" y="22" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asR-24-QJM">
                                        <rect key="frame" x="15" y="13" width="258" height="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gry-QV-jJx"/>
                                    <constraint firstItem="asR-24-QJM" firstAttribute="top" secondItem="05F-7q-cLh" secondAttribute="top" constant="13" id="KRq-yK-aaK"/>
                                    <constraint firstAttribute="trailing" secondItem="asR-24-QJM" secondAttribute="trailing" constant="15" id="cM3-Cy-0Fs"/>
                                    <constraint firstItem="asR-24-QJM" firstAttribute="leading" secondItem="05F-7q-cLh" secondAttribute="leading" constant="15" id="qWZ-UV-qSC"/>
                                    <constraint firstAttribute="bottom" secondItem="asR-24-QJM" secondAttribute="bottom" constant="13" id="uSV-Kp-xGF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-0z-qxg">
                                <rect key="frame" x="10" y="66" width="288" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4Cg-nh-VEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-5K-MoB" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="46.5" y="1" width="16" height="16"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.90588235289999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="XUc-pO-8ki"/>
                                    <constraint firstAttribute="height" constant="16" id="u1z-Dz-uXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-Jc-Wad">
                                <rect key="frame" x="66.5" y="0.0" width="33" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="drw-bS-5BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="05F-7q-cLh" secondAttribute="trailing" constant="10" id="8H7-J9-Cse"/>
                            <constraint firstAttribute="trailing" secondItem="hvK-0z-qxg" secondAttribute="trailing" constant="10" id="Cme-6v-RJQ"/>
                            <constraint firstItem="hvK-0z-qxg" firstAttribute="leading" secondItem="heT-hd-ZBq" secondAttribute="leading" constant="10" id="LCw-0y-XJe"/>
                            <constraint firstItem="05F-7q-cLh" firstAttribute="top" secondItem="1Ju-fK-lp3" secondAttribute="bottom" constant="4" id="Naf-CM-rIM"/>
                            <constraint firstAttribute="bottom" secondItem="hvK-0z-qxg" secondAttribute="bottom" constant="3.5" id="RL6-Fc-PPg"/>
                            <constraint firstItem="1Ju-fK-lp3" firstAttribute="top" secondItem="heT-hd-ZBq" secondAttribute="top" id="RRA-I9-v9t"/>
                            <constraint firstItem="p5B-5K-MoB" firstAttribute="top" secondItem="heT-hd-ZBq" secondAttribute="top" constant="1" id="agE-xY-5Ig"/>
                            <constraint firstItem="pZa-Jc-Wad" firstAttribute="leading" secondItem="p5B-5K-MoB" secondAttribute="trailing" constant="4" id="emY-xl-Gmw"/>
                            <constraint firstItem="p5B-5K-MoB" firstAttribute="leading" secondItem="1Ju-fK-lp3" secondAttribute="trailing" constant="4" id="iZu-Ig-sb0"/>
                            <constraint firstItem="hvK-0z-qxg" firstAttribute="top" secondItem="05F-7q-cLh" secondAttribute="bottom" constant="4" id="lXv-Wz-BxN"/>
                            <constraint firstItem="05F-7q-cLh" firstAttribute="leading" secondItem="heT-hd-ZBq" secondAttribute="leading" constant="10" id="pak-L1-OQQ"/>
                            <constraint firstItem="pZa-Jc-Wad" firstAttribute="top" secondItem="heT-hd-ZBq" secondAttribute="top" id="rb0-W4-h7n"/>
                            <constraint firstItem="1Ju-fK-lp3" firstAttribute="leading" secondItem="heT-hd-ZBq" secondAttribute="leading" constant="10" id="tIL-Bf-zSg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="heT-hd-ZBq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5kq-vW-lsq"/>
                    <constraint firstAttribute="trailing" secondItem="heT-hd-ZBq" secondAttribute="trailing" constant="6" id="G26-oK-RyO"/>
                    <constraint firstAttribute="bottom" secondItem="heT-hd-ZBq" secondAttribute="bottom" id="c8a-Qb-LoQ"/>
                    <constraint firstItem="heT-hd-ZBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="rq7-QF-FeE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="heT-hd-ZBq" id="lH3-Fj-X7h"/>
                <outlet property="boundView" destination="05F-7q-cLh" id="BxE-NV-9rk"/>
                <outlet property="errorLabel" destination="hvK-0z-qxg" id="dUh-L1-JHo"/>
                <outlet property="leadingConstraint" destination="iZu-Ig-sb0" id="2hn-71-C9F"/>
                <outlet property="problemButton" destination="p5B-5K-MoB" id="mFn-ra-fhp"/>
                <outlet property="supLabel" destination="pZa-Jc-Wad" id="eoK-nk-fRe"/>
                <outlet property="textField" destination="asR-24-QJM" id="DUA-I7-Nqm"/>
                <outlet property="titleLabel" destination="1Ju-fK-lp3" id="fu2-lq-cVO"/>
            </connections>
            <point key="canvasLocation" x="51.200000000000003" y="83.658170914542737"/>
        </tableViewCell>
    </objects>
</document>
